{
  "_from": "homebridge-flick-electric@latest",
  "_id": "homebridge-flick-electric@1.1.0",
  "_inBundle": false,
  "_integrity": "sha512-AoZmAeadGa2ti1PIgFKf6AGj4amqJqVdDn2qIhuHwySd+bSsvNih4lIqQwmA82vlNVF3+/O9922vRh+YIOl2Bw==",
  "_location": "/homebridge-flick-electric",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "homebridge-flick-electric@latest",
    "name": "homebridge-flick-electric",
    "escapedName": "homebridge-flick-electric",
    "rawSpec": "latest",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/homebridge-flick-electric/-/homebridge-flick-electric-1.1.0.tgz",
  "_shasum": "d2f53ca37d8c2050e47be80ec59d86cead24ab9b",
  "_spec": "homebridge-flick-electric@latest",
  "_where": "/usr/local",
  "author": {
    "name": "codyc1515"
  },
  "bugs": {
    "url": "https://github.com/codyc1515/homebridge-flick-electric/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "request": "^2.88.2"
  },
  "deprecated": false,
  "description": "See your Flick Electric Freestyle pricing in HomeKit",
  "devDependencies": {},
  "engines": {
    "homebridge": ">=0.4.0",
    "node": ">=8.6.0"
  },
  "homepage": "https://github.com/codyc1515/homebridge-flick-electric#readme",
  "keywords": [
    "homebridge-plugin",
    "homekit",
    "flick",
    "electric",
    "freestyle"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "homebridge-flick-electric",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codyc1515/homebridge-flick-electric.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.1.0"
}
